.row
  .large-12.columns
    .panel
      h1 The offers I found
  .large-12.columns
    .row
      .large-12.columns
        p
          DevOps Engineer: San Francisco, CA
        ul.inline-list
          li
            a href=""  Reply
          li
            a href="http://jobview.monster.com/DevOps-Engineer-Job-SAN-FRANCISCO-CA-137883885.aspx"  See online
        h6 2 Mails sent
    hr/
    .row
      .large-12.columns
        p
          DevOps Engineer / Unix Systems Engineer - Senior Level: SAN FRANCISCO, CA
        ul.inline-list
          li
            a href=""  Reply
          li
            a href="http://jobview.monster.com/DevOps-Engineer-Unix-Systems-Engineer-Senior-Level-Job-Mountain-View-CA-122263752.aspx"  See online
        h6 0 Mail sent
    hr/
    .row
      .large-12.columns
        p
          DevOps System Engineer: Petaluma, CA
        ul.inline-list
          li
            a href=""  Reply
          li
            a href="http://jobview.monster.com/DevOps-System-Engineer-Job-Petaluma-CA-138096074.aspx"  See online
        h6 1 Mail sent
    hr/
